<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_setfactors"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Set Load Factors"
        android:showAsAction="ifRoom"/>

</menu>


