<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rfquerin.simplebeamtool.app.MainActivity"
    android:background="#373737"
    android:clickable="false">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewMoment"
        android:id="@+id/radioGroup"
        android:paddingBottom="20dp"
        android:layout_alignParentLeft="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI"
            android:id="@+id/radioButton"
            android:checked="true"
            android:textColor="@android:color/white" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imperial"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:textColor="@android:color/white" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="@string/span_label"
        android:id="@+id/textViewSpanLabel"
        android:gravity="right"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="5"
        android:enabled="true"
        android:fadeScrollbars="true"
        android:editable="true"
        android:textColor="#c9c9c9"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="4"
        android:id="@+id/editTextSpan"
        android:text="5.0"
        android:imeOptions="actionDone"
        android:textSize="24dp"
        android:duplicateParentState="false"
        android:paddingBottom="2dp"
        android:layout_alignBaseline="@+id/textViewSpanLabel"
        android:gravity="right"
        android:layout_toRightOf="@+id/textViewSpanLabel"
        android:editable="true"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/span_units_si"
        android:id="@+id/textViewSpanUnits"
        android:layout_alignBaseline="@+id/editTextSpan"
        android:layout_toRightOf="@+id/editTextSpan"
        android:textColor="#c9c9c9"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tribwidth_label"
        android:id="@+id/textViewTribLabel"
        android:paddingTop="8dp"
        android:layout_below="@+id/textViewSpanLabel"
        android:layout_toLeftOf="@+id/editTextLive"
        android:textColor="#c9c9c9"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="4"
        android:id="@+id/editTextTrib"
        android:imeOptions="actionDone"
        android:gravity="right"
        android:fadeScrollbars="false"
        android:textSize="24dp"
        android:layout_toRightOf="@+id/textViewTribLabel"
        android:layout_alignBaseline="@+id/textViewTribLabel"
        android:text="2.0"
        android:paddingBottom="2dp"
        android:layout_alignParentStart="false"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tribwidth_units_si"
        android:id="@+id/textViewTribUnits"
        android:layout_toRightOf="@+id/editTextTrib"
        android:layout_alignBaseline="@+id/editTextTrib"
        android:textColor="#c9c9c9"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/deadUDL_label"
        android:id="@+id/textViewDeadLabel"
        android:gravity="right"
        android:layout_below="@+id/textViewTribLabel"
        android:layout_toLeftOf="@+id/editTextSpan"
        android:paddingTop="8dp"
        android:textColor="#c9c9c9"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="4"
        android:id="@+id/editTextDead"
        android:text="2.5"
        android:imeOptions="actionDone"
        android:textSize="24dp"
        android:textIsSelectable="false"
        android:paddingBottom="2dp"
        android:gravity="right"
        android:layout_alignBaseline="@+id/textViewDeadLabel"
        android:layout_toRightOf="@+id/textViewDeadLabel"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/deadUDL_units_si"
        android:id="@+id/textViewDeadUnits"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@+id/editTextDead"
        android:layout_toRightOf="@+id/editTextDead"
        android:textColor="#c9c9c9"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/liveUDL_label"
        android:id="@+id/textViewLiveLabel"
        android:layout_below="@+id/textViewDeadLabel"
        android:layout_toLeftOf="@+id/editTextDead"
        android:gravity="right"
        android:paddingTop="8dp"
        android:textColor="#c9c9c9"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="4"
        android:id="@+id/editTextLive"
        android:imeOptions="actionDone"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignBaseline="@+id/textViewLiveLabel"
        android:gravity="right"
        android:layout_toRightOf="@+id/textViewLiveLabel"
        android:text="4.8"
        android:textSize="24dp"
        android:paddingBottom="2dp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/liveUDL_units_si"
        android:id="@+id/textViewLiveUnits"
        android:layout_alignStart="@+id/textViewDeadUnits"
        android:layout_alignBaseline="@+id/editTextLive"
        android:layout_toRightOf="@+id/editTextLive"
        android:textColor="#c9c9c9"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/deflnRatio_label"
        android:id="@+id/textViewDeflnLabel"
        android:layout_centerVertical="true"
        android:layout_below="@+id/textViewLiveLabel"
        android:paddingTop="8dp"
        android:layout_alignRight="@+id/textViewTribLabel"
        android:fadeScrollbars="true"
        android:gravity="right"
        android:textColor="#c9c9c9"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="4"
        android:id="@+id/editTextDeflnRatio"
        android:imeOptions="actionDone"
        android:text="300"
        android:textSize="24dp"
        android:paddingBottom="2dp"
        android:layout_alignBaseline="@+id/textViewDeflnLabel"
        android:layout_toRightOf="@+id/textViewDeflnLabel"
        android:layout_alignParentEnd="false"
        android:gravity="right"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="16.6"
        android:id="@+id/textViewDefln"
        android:layout_alignStart="@+id/textViewTribUnits"
        android:layout_alignBaseline="@+id/editTextDeflnRatio"
        android:ems="2"
        android:fadeScrollbars="true"
        android:layout_toRightOf="@+id/editTextDeflnRatio"
        android:gravity="right"
        android:textColor="#c9c9c9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/defln_units_si"
        android:id="@+id/textViewDeflnUnits"
        android:layout_marginTop="21dp"
        android:layout_alignBaseline="@+id/textViewDefln"
        android:layout_toRightOf="@+id/textViewDefln"
        android:gravity="right"
        android:textColor="#c9c9c9" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Mf_label"
        android:id="@+id/textViewMomentLabel"
        android:gravity="right"
        android:layout_marginTop="55dp"
        android:layout_toLeftOf="@+id/buttonRefresh"
        android:layout_below="@+id/textViewDeflnLabel"
        android:textColor="#c9c9c9"
        android:layout_alignRight="@+id/textViewDeflnLabel"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10"
        android:id="@+id/textViewMoment"
        android:ems="4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:gravity="right"
        android:layout_toRightOf="@+id/textViewMomentLabel"
        android:enabled="true"
        android:layout_alignBaseline="@+id/textViewMomentLabel"
        android:textSize="24dp"
        android:textStyle="bold"
        android:fadeScrollbars="true"
        android:paddingRight="8dp"
        android:textColor="@android:color/white" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Mf_units_si"
        android:id="@+id/textViewMomentUnits"
        android:layout_toRightOf="@+id/textViewMoment"
        android:layout_alignBaseline="@+id/textViewMoment"
        android:textColor="#c9c9c9"
        android:textSize="20sp"/>






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Rf_label"
        android:id="@+id/textViewRxnLabel"
        android:layout_below="@+id/textViewMomentLabel"
        android:layout_toLeftOf="@+id/textViewMoment"
        android:layout_marginTop="12dp"
        android:textColor="#c9c9c9"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10"
        android:id="@+id/textViewReaction"
        android:ems="4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:gravity="right"
        android:layout_toRightOf="@+id/textViewRxnLabel"
        android:enabled="true"
        android:layout_alignBaseline="@+id/textViewRxnLabel"
        android:textSize="24dp"
        android:textStyle="bold"
        android:fadeScrollbars="true"
        android:paddingRight="8dp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Rf_units_si"
        android:id="@+id/textViewReactionUnits"
        android:layout_toRightOf="@+id/textViewReaction"
        android:layout_alignBaseline="@+id/textViewReaction"
        android:textColor="#c9c9c9"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Ix_label"
        android:id="@+id/textViewIxLabel"
        android:layout_below="@+id/textViewRxnLabel"
        android:layout_toLeftOf="@+id/textViewReaction"
        android:layout_marginTop="12dp"
        android:textColor="#c9c9c9"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10"
        android:id="@+id/textViewIx"
        android:ems="4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:gravity="right"
        android:layout_toRightOf="@+id/textViewIxLabel"
        android:enabled="true"
        android:layout_alignBaseline="@+id/textViewIxLabel"
        android:textSize="24dp"
        android:textStyle="bold"
        android:fadeScrollbars="true"
        android:paddingRight="8dp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Ix_units1_si"
        android:id="@+id/textViewIxExponent"
        android:layout_toRightOf="@+id/textViewIx"
        android:layout_alignBaseline="@+id/textViewIx"
        android:textColor="#c9c9c9"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Ix_units2_si"
        android:id="@+id/textViewIxUnits"
        android:layout_toRightOf="@+id/textViewIxExponent"
        android:layout_alignBaseline="@+id/textViewIx"
        android:textColor="#c9c9c9"
        android:textSize="15sp"/>






    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/buttonRefresh"
        android:onClick="refreshbuttonOnClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

